@extends('layouts.app')
@section('content')
<div class="container">
  <h1>Courses Programs</h1>
  <div class="row">
    <div class="col-sm-3">
      <div class="col-xs-12">
            <h4 class="h-slim">Category</h4>

            <!-- all -->
            <div class="row active">
              <div class="col-xs-12">
                <p class="form-control-static">
                  <a href="/courses/all" style="display: block; width: 100%">All</a>
                </p>
              </div>
            </div>

              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/android" style="display: block; width: 100%;">
                      Android
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/data-science" style="display: block; width: 100%;">
                      Data Science
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/georgia-tech-masters-in-cs" style="display: block; width: 100%;">
                      Georgia Tech Masters in CS
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/ios" style="display: block; width: 100%;">
                      iOS
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/non-tech" style="display: block; width: 100%;">
                      Non-Tech
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/software-engineering" style="display: block; width: 100%;">
                      Software Engineering
                    </a>
                  </p>
                </div>
              </div>
              <div class="row ">
                <div class="col-xs-12">
                  <p class="form-control-static">
                    <!-- Force the clickable region to be the entire width of the container -->
                    <a href="/courses/web-development" style="display: block; width: 100%;">
                      Web Development
                    </a>
                  </p>
                </div>
              </div>
          </div>
    </div>
    <div class="col-sm-9">
                  <h3>
                    All Courses and Nanodegree Programs
                  </h3>
      @foreach ($courseList as $course)
      <div data-filter-state="show" class="course-summary-card row row-gap-medium" style="margin-top: 30px; opacity: 1;">
    <div class="col-sm-3">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-12 col-sm-offset-0">
          <a href="course/{{$course->id}}">
            <img src="../image/{{$course->src}}" height="170" width="290" class="img-responsive img-bordered center-block" style="opacity: 1;">
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-8">
          <h3 style="margin: 0;">
            <a href="course/{{$course->id}}">
              {{$course->name}}
            </a>
          </h3>

            <span class="h4">Video {{round($course->duration/3600)}} Hours {{round($course->duration/60)}} min</span>

        </div>
      </div>
      <div>
        Welcome to the world of programming. Learn the foundational skills that all programmers use whether they program mobile apps, create web pages, or analyze data.
      </div>
    </div>
  </div>
  @endforeach

    </div>
  </div>
   </div>
@endsection
